@media (min-width:500px) and (max-width: 700px) {
    .trigger {
        border: none;
        background: #de5021;
        background-image: -webkit-linear-gradient(top, #de5021, #e06743);
        background-image: -moz-linear-gradient(top, #de5021, #e06743);
        background-image: -ms-linear-gradient(top, #de5021, #e06743);
        background-image: -o-linear-gradient(top, #de5021, #e06743);
        background-image: linear-gradient(to bottom, #de5021, #e06743);
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0px;
        font-family: Arial;
        color: #ffffff;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        cursor: pointer;
    }
    .trigger-container {
        border: 1px solid #ddd6d6;
        padding: 10px 0px 10px 0px;
        background-image: linear-gradient(to bottom, #de5021, #e06743);
    }
    .trigger-not-active {
        background: #f8f8f8;
        color: #555;
    }
    .tab {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }
    .tab-container {
        margin-top: 5%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 5%;
    }
    .content-wide {
        width: 40% !important;
        .price-content {
            padding: 5%;
        }
    }
    #price-page {
        td,
        th {
            border: 1px solid #ebebeb;
            padding: 25px 10px;
            width: 33%;
        }
        th {
            font-weight: normal;
            font-size: 0.8em;
            background-color: #446772;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 2rem rgba(0, 0, 0, .1);
        }
    }
    .hide {
        display: none;
    }
    .menu ul {
        margin-left: 0px;
        padding-left: 0px;
    }
    /* .fullpage:nth-child(even) .section-center {
        flex-direction: row-reverse;
    } */
    .menu li {
        float: right;
    }
    .only-mobile {
        display: none;
    }
    #header {
        background-color: lightblue;
    }
    ul {
        text-decoration: none;
        list-style: none;
        padding-left: 0px;
        /* text-align: left; */
    }
    .float-left {
        text-align: right;
    }
    .float-right {
        text-align: left;
    }
    div.reverse {
        flex-direction: row-reverse;
    }
    body {
        font-family: "Helvetica", "Arial", sans-serif;
        line-height: 1.5;
        // padding: 4em 1em;
        color: #555;
        margin: 0px;
        font-size: 10px;
    }
    #fullpage {
        margin-top:50px;
    }
    h1,
    h2,
    strong {
        color: #555;
        font-size: 1.5em;
        line-height: 1.2em;
    }
    .section-center {
        width: 95%;
        margin-bottom: 60px;
    }
    .section-center img {
        box-sizing: border-box;
        margin: 0px 10px 0px 10px;
        width: 90%;
        box-shadow: 0 0 65px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
    }
    div.logo {
        display: flex;
        padding: 5px 0px 5px 0px;
    }
    .logo span {
        font-family: 'Nobile', cursive;
        font-weight: bold;
        /* color:#446772; */
        margin-left: -8px;
    }
    .logo a,
    .logo a:hover,
    .logo a:active,
    .logo a:focus {
        display: inherit;
        color: inherit;
        text-decoration: none;
    }
    .logo img {
        height: 30px;
    }
    .user-form {
        
        .modal-content {
            padding: 0px;
        }
        input {
            font-size: inherit !important;
            padding: 4px 4px !important;
        }
    }
    .header-top {
        padding: 1% 0% 0% 5%;
    }
    video {
        width: 90%;
    }
    .footer-info {
        display: none;
    }
    #head {
        #menu {
            display: none;
        }
        position: fixed;
        top: 0px;
        z-index: 9;
        background:white;
        /* padding:10px 0px 0px 80px; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .15)
    }
    .mytry {
        display: flex;
        flex-direction: column;
        width: 45%
    }
    #head-content {
        display: flex;
        width: 80%;
        justify-content: space-between;
    }
    input[type="email"] {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        display: block;
        width: 100%;
        padding: 7px;
        border: none;
        border-bottom: 1px solid #ddd;
        background: transparent;
        margin-bottom: 10px;
        // font: 20px Arial, Helvetica, sans-serif;
        // height: 45px;
        margin: 10% 0px 0px 0px;
    }
    .content-disc li {
        padding-bottom: 10px;
    }
    #modalBox {
        .modal-content {
            width: 90%;
            padding: 8px;
            font-size: 10px;
            .modal-header {
                font-size: 20px;
            }
            form {
                input {
                    padding: 8px 2px;
                    margin: 6px 0px;
                    font-size: 10px;
                }
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                justify-content: center;
                /* You can set flex-wrap and flex-direction individually */
                -webkit-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
                /* Or do it all in one line with flex flow */
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                /* tweak the where items line up on the row */
                /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
                -webkit-align-content: flex-end;
                align-content: flex-end;
            }
        }
    }
    .sign-in {
        display: flex;
        flex-direction: row-reverse;
        margin-right: 10%;
    }
    input {
        font-size: inherit;
    }
    #menu li {
        display: inline-block;
        margin: 10px;
        color: #000;
        background: #fff;
        background: rgba(255, 255, 255, 0.5);
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    #menu li.active {
        background: #666;
        background: white;
        color: black;
    }
    #menu li a {
        text-decoration: none;
        color: #555;
    }
    #menu li a:hover,
    a:hover,
    a:focus {
        color: #DE4F20;
    }
    /* #menu li.active {
        box-shadow: 0px 4px 14px #8db0c6;
    }
    #menu li a,
    #menu li.active a{
        padding: 9px 18px;
        display:block;
    } */
    /* #menu li.active a{
        color: #fff;
    } */
    .row-disp {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .info-box {
        width: 40%;
        transition: box-shadow .3s;
        text-align: center;
        background-color: rgb(241, 241, 241);
        padding: 20px;
        /* box-shadow: 0 0 65px rgba(105, 104, 104, 0.50); */
        border-radius: 0px;
    }
    .info-box:hover {
        box-shadow: 0 0 65px rgba(105, 104, 104, 0.50);
    }
    .info-box h1 {}
    
    .footer-info {
        padding-top: 10px;
    }
    #access-page h1,
    #learnhow h1 {
        // margin-bottom: 6%;
    }
    .flex-center {
        justify-content: center;
    }
    .content-head {
        display: none;
    }
}